{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "1d3821b1-25b1-2ea5-eac4-b7f640c065f9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "AG_Playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Amrinder Gill",
            "explicit": true,
            "id": "1744171946",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1nwzS3ExyalVHefM7xi6NF",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh",
                  "4vGVzTMuXsO1vb5YA8vKEr"
                ],
                "id": "5wLPUrdQl4XSB3Kra3LQsA",
                "name": "Akhar (From \"Lahoriye\" Soundtrack)"
              },
              {
                "album": "5Otp1KEzNWHbxaSxBLE5ri",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh"
                ],
                "id": "5VBOCBzMVk3BsSQqxICQHf",
                "name": "Asi Gabru Punjabi"
              },
              {
                "album": "5Otp1KEzNWHbxaSxBLE5ri",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh"
                ],
                "id": "6IVkWuiOVvvckJ1ec4l9Aq",
                "name": "Ki Samjiye"
              },
              {
                "album": "1UGZoIv0r656YYaJpzQcSN",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh"
                ],
                "id": "5rNSptA0YP5upiVyljBzJr",
                "name": "Dildarian"
              },
              {
                "album": "6d5G9vxugneVH3l4id4XCO",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh",
                  "1zrFFDzoE9XXyjEqqgDpMm",
                  "183DgO92lAqgpVVNKI7ZKF"
                ],
                "id": "2lHslGtLZJe0IGhiGwswBy",
                "name": "That Girl"
              },
              {
                "album": "2eD0z7dxxVi6WLC1Bq5kvO",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh"
                ],
                "id": "2FFcfGuCTpQRUB5QZMuGNa",
                "name": "Dildarian"
              },
              {
                "album": "2cERsCCY4i2erGlka8b0AX",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh",
                  "1zrFFDzoE9XXyjEqqgDpMm",
                  "55kkrbuMkdzPGD7YGA6xrJ"
                ],
                "id": "7fgGw2QclbAi9zTJzYoctE",
                "name": "Darling Jatt Di"
              },
              {
                "album": "0QeuPCHFhCzj9wRSvKTi47",
                "artists": [
                  "1x02ug1CLkx7mrQP9FRswh"
                ],
                "id": "4vz4lZFsbgVB7oZG126OyM",
                "name": "Adore"
              },
              {
                "album": "7tev0Bp4ca7frpgP6FsnkW",
                "artists": [
                  "1zrFFDzoE9XXyjEqqgDpMm",
                  "1x02ug1CLkx7mrQP9FRswh",
                  "1oA3jatRjtvL8qzq7XIWyE"
                ],
                "id": "7l5aVGnc4KRWcfGuDRqqy3",
                "name": "Pendu (feat. Young Fateh)"
              },
              {
                "album": "7tev0Bp4ca7frpgP6FsnkW",
                "artists": [
                  "1zrFFDzoE9XXyjEqqgDpMm",
                  "1x02ug1CLkx7mrQP9FRswh"
                ],
                "id": "52HEmNCNvewyByx7xofF0T",
                "name": "Mera Deewanapan"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "AG_Playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "3hPoSFX78q7nxlobUnFYbi",
            "name": "AG_Playlist",
            "public": true,
            "snapshot_id": "AAAAAjhjsK+vubUhHaIG+tBZNx6/hWHN",
            "tracks": [
              "5wLPUrdQl4XSB3Kra3LQsA",
              "5VBOCBzMVk3BsSQqxICQHf",
              "6IVkWuiOVvvckJ1ec4l9Aq"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.AG_Playlist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "0V8sqEQrn4mtwooCZ1LDTS",
            "name": "Bollywood",
            "public": true,
            "snapshot_id": "AAAAAlsFBnmcI2/RJzmO2HhbFc8PmIgO",
            "tracks": [
              "0mNeOrlNl8zvnBxhElDmjf"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
